
<div class="main">
  <h2>Available Tickers:</h2>
  <ul>
    <li>
      <h3>Coinbase</h3>
      <ul>
        <li><%= link "BTC-USD", to: Routes.stocks_path(@conn, :stream, ticker: "BTC-USD", channel: "ticker") %></li>
        <li><%= link "BTC-EUR", to: Routes.stocks_path(@conn, :stream, ticker: "BTC-EUR", channel: "ticker") %></li>
        <li><%= link "ETH-USD", to: Routes.stocks_path(@conn, :stream, ticker: "ETH-USD", channel: "ticker") %></li>
        <li><%= link "ETH-EUR", to: Routes.stocks_path(@conn, :stream, ticker: "ETH-EUR", channel: "ticker") %></li>
      </ul>
    </li>
   </ul>
</div>
